# Viewfinder

./: CHANGELOG.md  README.md  pom.xml
src/main/java/de/unratedfilms/viewfinder/: PlayerState.java  Spectate.java  SpectateCommandExecutor.java  SpectateListener.java
src/main/java/de/unratedfilms/viewfinder/api/: ScrollDirection.java  SpectateAngle.java  SpectateManager.java  SpectateMode.java  SpectateScrollEvent.java
src/main/java/de/unratedfilms/viewfinder/command/: HelpCommand.java  InfoCommand.java  StartCommand.java  StopCommand.java
src/main/java/de/unratedfilms/viewfinder/logic/: PlayerState.java  SpectateListener.java  SpectateManager.java
src/main/java/de/unratedfilms/viewfinder/main/: ExceptionListener.java  ViewfinderPlugin.java  ViewfinderPluginExecutor.java
src/main/java/de/unratedfilms/viewfinder/util/: Utils.java
src/main/resources/: plugin.yml
